/Users/apangduo/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
🚀 开始批量抓取ETF持仓数据...
==================================================
📊 共 130 只ETF需要更新

[1/130] 处理 510300...
✅ 更新成功: 宁德时代 4.27%
   等待 2.1 秒...
[2/130] 处理 510500...
✅ 更新成功: 亨通光电 1.05%
   等待 4.0 秒...
[3/130] 处理 510050...
✅ 更新成功: 贵州茅台 9.92%
   等待 2.7 秒...
[4/130] 处理 159915...
✅ 更新成功: 宁德时代 19.69%
   等待 3.3 秒...
[5/130] 处理 512100...
✅ 更新成功: 源杰科技 0.70%
   等待 2.8 秒...
[6/130] 处理 159967...
✅ 更新成功: 中际旭创 15.99%
   等待 2.6 秒...
[7/130] 处理 512650...
✅ 更新成功: 药明康德 5.21%
   等待 3.3 秒...
[8/130] 处理 159901...
✅ 更新成功: 宁德时代 12.19%
   等待 2.6 秒...
[9/130] 处理 510880...
✅ 更新成功: 中远海控 4.86%
   等待 3.1 秒...
[10/130] 处理 515800...
✅ 更新成功: 宁德时代 3.03%
   等待 2.6 秒...
[11/130] 处理 515450...
✅ 更新成功: 格力电器 3.70%
   等待 3.1 秒...
[12/130] 处理 512160...
✅ 更新成功: 贵州茅台 3.84%
   等待 3.8 秒...
[13/130] 处理 512800...
✅ 更新成功: 招商银行 14.26%
   等待 2.0 秒...
[14/130] 处理 512700...
✅ 更新成功: 招商银行 14.26%
   等待 3.1 秒...
[15/130] 处理 512880...
✅ 更新成功: 东方财富 13.57%
   等待 2.2 秒...
[16/130] 处理 512900...
✅ 更新成功: 东方财富 13.59%
   等待 3.1 秒...
[17/130] 处理 159928...
✅ 更新成功: 贵州茅台 11.04%
   等待 3.0 秒...
[18/130] 处理 512690...
✅ 更新成功: 贵州茅台 17.26%
   等待 4.0 秒...
[19/130] 处理 515650...
✅ 更新成功: 贵州茅台 16.49%
   等待 4.0 秒...
[20/130] 处理 159736...
✅ 更新成功: 贵州茅台 11.08%
   等待 3.5 秒...
[21/130] 处理 512600...
✅ 更新成功: 贵州茅台 10.86%
   等待 2.2 秒...
[22/130] 处理 512170...
✅ 更新成功: 药明康德 11.15%
   等待 2.8 秒...
[23/130] 处理 512010...
✅ 更新成功: 恒瑞医药 20.17%
   等待 3.6 秒...
[24/130] 处理 159929...
✅ 更新成功: 药明康德 11.29%
   等待 3.9 秒...
[25/130] 处理 512290...
✅ 更新成功: 药明康德 17.27%
   等待 3.6 秒...
[26/130] 处理 159992...
✅ 更新成功: 药明康德 11.50%
   等待 3.4 秒...
[27/130] 处理 512480...
✅ 更新成功: 寒武纪 6.64%
   等待 2.4 秒...
[28/130] 处理 159813...
✅ 更新成功: 海光信息 9.99%
   等待 3.9 秒...
[29/130] 处理 515050...
✅ 更新成功: 新易盛 10.29%
   等待 3.0 秒...
[30/130] 处理 515070...
✅ 更新成功: 新易盛 11.54%
   等待 3.9 秒...
[31/130] 处理 159807...
✅ 更新成功: 中际旭创 10.52%
   等待 3.6 秒...
[32/130] 处理 515230...
✅ 更新成功: 科大讯飞 12.20%
   等待 2.2 秒...
[33/130] 处理 512980...
✅ 更新成功: 分众传媒 8.36%
   等待 2.1 秒...
[34/130] 处理 159855...
✅ 更新成功: 完美世界 9.42%
   等待 2.4 秒...
[35/130] 处理 516160...
✅ 更新成功: 宁德时代 9.70%
   等待 3.3 秒...
[36/130] 处理 515030...
✅ 更新成功: 比亚迪 10.58%
   等待 3.7 秒...
[37/130] 处理 515790...
✅ 更新成功: 特变电工 10.80%
   等待 4.0 秒...
[38/130] 处理 515850...
✅ 更新成功: 东方财富 13.53%
   等待 2.7 秒...
[39/130] 处理 159755...
✅ 更新成功: 比亚迪 15.75%
   等待 3.1 秒...
[40/130] 处理 516950...
✅ 更新成功: 中国建筑 9.56%
   等待 2.5 秒...
[41/130] 处理 159766...
✅ 更新成功: 中国中免 14.40%
   等待 2.2 秒...
[42/130] 处理 512660...
✅ 更新成功: 中国船舶 8.48%
   等待 2.2 秒...
[43/130] 处理 512680...
✅ 更新成功: 中国船舶 8.47%
   等待 3.7 秒...
[44/130] 处理 512400...
✅ 更新成功: 紫金矿业 9.44%
   等待 3.5 秒...
[45/130] 处理 515220...
✅ 更新成功: 中国神华 10.07%
   等待 3.8 秒...
[46/130] 处理 512200...
✅ 更新成功: 保利发展 8.51%
   等待 2.8 秒...
[47/130] 处理 516970...
✅ 更新成功: 中国建筑 9.14%
   等待 3.5 秒...
[48/130] 处理 515950...
✅ 更新成功: 药明康德 11.12%
   等待 3.2 秒...
[49/130] 处理 159865...
✅ 更新成功: 温氏股份 10.13%
   等待 3.6 秒...
[50/130] 处理 159825...
✅ 更新成功: 温氏股份 13.21%
   等待 3.0 秒...
[51/130] 处理 516710...
✅ 更新成功: 宁德时代 9.65%
   等待 2.3 秒...
[52/130] 处理 517180...
✅ 更新成功: 中国石油 16.00%
   等待 3.2 秒...
[53/130] 处理 515900...
✅ 更新成功: 国电南瑞 5.43%
   等待 2.5 秒...
[54/130] 处理 512650...
✅ 更新成功: 药明康德 5.21%
   等待 3.3 秒...
[55/130] 处理 515070...
✅ 更新成功: 新易盛 11.54%
   等待 3.4 秒...
[56/130] 处理 159766...
✅ 更新成功: 中国中免 14.40%
   等待 2.9 秒...
[57/130] 处理 516950...
✅ 更新成功: 中国建筑 9.56%
   等待 3.0 秒...
[58/130] 处理 159790...
✅ 更新成功: 宁德时代 14.78%
   等待 2.7 秒...
[59/130] 处理 513100...
✅ 更新成功: 英伟达 7.88%
   等待 2.7 秒...
[60/130] 处理 513500...
✅ 更新成功: 英伟达 7.37%
   等待 2.4 秒...
[61/130] 处理 159920...
✅ 更新成功: 腾讯控股 7.20%
   等待 3.6 秒...
[62/130] 处理 513090...
✅ 更新成功: 香港交易所 16.75%
   等待 3.2 秒...
[63/130] 处理 159770...
✅ 更新成功: 科大讯飞 9.97%
   等待 3.2 秒...
[64/130] 处理 513500...
✅ 更新成功: 英伟达 7.37%
   等待 2.4 秒...
[65/130] 处理 159941...
✅ 更新成功: 英伟达 7.88%
   等待 3.7 秒...
[66/130] 处理 513030...
✅ 更新成功: 西门子 8.65%
   等待 3.1 秒...
[67/130] 处理 513500...
✅ 更新成功: 英伟达 7.37%
   等待 3.4 秒...
[68/130] 处理 518880...
⚠️  抓取失败，保持原数据
[69/130] 处理 159934...
⚠️  抓取失败，保持原数据
[70/130] 处理 518800...
⚠️  抓取失败，保持原数据
[71/130] 处理 159937...
⚠️  抓取失败，保持原数据
[72/130] 处理 162411...
⚠️  抓取失败，保持原数据
[73/130] 处理 160416...
✅ 更新成功: 埃克森美孚 10.48%
   等待 2.9 秒...
[74/130] 处理 160323...
✅ 更新成功: 宁德时代 0.41%
   等待 2.5 秒...
[75/130] 处理 511010...
⚠️  抓取失败，保持原数据
[76/130] 处理 511260...
⚠️  抓取失败，保持原数据
[77/130] 处理 511010...
⚠️  抓取失败，保持原数据
[78/130] 处理 511030...
⚠️  抓取失败，保持原数据
[79/130] 处理 511270...
⚠️  抓取失败，保持原数据
[80/130] 处理 511220...
⚠️  抓取失败，保持原数据
[81/130] 处理 159001...
⚠️  抓取失败，保持原数据
[82/130] 处理 511900...
⚠️  抓取失败，保持原数据
[83/130] 处理 512510...
✅ 更新成功: 亨通光电 1.04%
   等待 3.3 秒...
[84/130] 处理 159918...
✅ 更新成功: 杰瑞股份 1.06%
   等待 3.1 秒...
[85/130] 处理 512110...
⚠️  抓取失败，保持原数据
[86/130] 处理 159949...
✅ 更新成功: 宁德时代 23.77%
   等待 3.0 秒...
[87/130] 处理 512580...
✅ 更新成功: 宁德时代 9.80%
   等待 3.9 秒...
[88/130] 处理 515790...
✅ 更新成功: 特变电工 10.80%
   等待 3.8 秒...
[89/130] 处理 516180...
✅ 更新成功: 特变电工 10.88%
   等待 2.9 秒...
[90/130] 处理 516300...
✅ 更新成功: 源杰科技 0.66%
   等待 3.2 秒...
[91/130] 处理 515210...
✅ 更新成功: 包钢股份 10.12%
   等待 3.5 秒...
[92/130] 处理 516150...
✅ 更新成功: 北方稀土 14.35%
   等待 3.3 秒...
[93/130] 处理 516960...
✅ 更新成功: 宁德时代 14.94%
   等待 2.7 秒...
[94/130] 处理 516110...
✅ 更新成功: 比亚迪 17.52%
   等待 3.5 秒...
[95/130] 处理 516030...
⚠️  抓取失败，保持原数据
[96/130] 处理 515880...
✅ 更新成功: 新易盛 15.00%
   等待 3.9 秒...
[97/130] 处理 516980...
✅ 更新成功: 国泰海通 14.90%
   等待 3.0 秒...
[98/130] 处理 516860...
✅ 更新成功: 同花顺 10.50%
   等待 3.8 秒...
[99/130] 处理 516700...
✅ 更新成功: 科大讯飞 9.41%
   等待 3.8 秒...
[100/130] 处理 516530...
✅ 更新成功: 中远海控 13.81%
   等待 2.8 秒...
[101/130] 处理 516360...
✅ 更新成功: 宁德时代 9.63%
   等待 2.7 秒...
[102/130] 处理 516830...
✅ 更新成功: 贵州茅台 5.80%
   等待 2.4 秒...
[103/130] 处理 516020...
✅ 更新成功: 万华化学 9.96%
   等待 3.3 秒...
[104/130] 处理 513500...
✅ 更新成功: 英伟达 7.37%
   等待 3.6 秒...
[105/130] 处理 513030...
✅ 更新成功: 西门子 8.65%
   等待 3.2 秒...
[106/130] 处理 513500...
✅ 更新成功: 英伟达 7.37%
   等待 3.8 秒...
[107/130] 处理 159941...
✅ 更新成功: 英伟达 7.88%
   等待 2.2 秒...
[108/130] 处理 513330...
✅ 更新成功: 腾讯控股 16.27%
   等待 2.4 秒...
[109/130] 处理 513180...
✅ 更新成功: 比亚迪股份 9.43%
   等待 3.1 秒...
[110/130] 处理 518800...
⚠️  抓取失败，保持原数据
[111/130] 处理 159937...
⚠️  抓取失败，保持原数据
[112/130] 处理 160416...
✅ 更新成功: 埃克森美孚 10.48%
   等待 4.0 秒...
[113/130] 处理 512550...
✅ 更新成功: 贵州茅台 9.21%
   等待 2.9 秒...
[114/130] 处理 515180...
✅ 更新成功: 中远海控 2.83%
   等待 2.4 秒...
[115/130] 处理 515560...
✅ 更新成功: 东方财富 13.42%
   等待 3.2 秒...
[116/130] 处理 159966...
✅ 更新成功: 宁德时代 17.07%
   等待 3.1 秒...
[117/130] 处理 512350...
✅ 更新成功: 兴业证券 5.50%
   等待 3.5 秒...
[118/130] 处理 512680...
✅ 更新成功: 中国船舶 8.47%
   等待 3.1 秒...
[119/130] 处理 515790...
✅ 更新成功: 特变电工 10.80%
   等待 2.6 秒...
[120/130] 处理 516160...
✅ 更新成功: 宁德时代 9.70%
   等待 3.3 秒...
[121/130] 处理 515030...
✅ 更新成功: 比亚迪 10.58%
   等待 4.0 秒...
[122/130] 处理 159755...
✅ 更新成功: 比亚迪 15.75%
   等待 2.7 秒...
[123/130] 处理 516950...
✅ 更新成功: 中国建筑 9.56%
   等待 3.4 秒...
[124/130] 处理 515850...
✅ 更新成功: 东方财富 13.53%
   等待 3.1 秒...
[125/130] 处理 515900...
✅ 更新成功: 国电南瑞 5.43%
   等待 2.4 秒...
[126/130] 处理 159766...
✅ 更新成功: 中国中免 14.40%
   等待 2.6 秒...
[127/130] 处理 516970...
✅ 更新成功: 中国建筑 9.14%
   等待 3.2 秒...
[128/130] 处理 159790...
✅ 更新成功: 宁德时代 14.78%
   等待 2.1 秒...
[129/130] 处理 516980...
✅ 更新成功: 国泰海通 14.90%
   等待 3.8 秒...
[130/130] 处理 516860...
✅ 更新成功: 同花顺 10.50%

✅ 已备份原文件到: /Users/apangduo/WorkBuddy/Claw/etf-tool-mvp/etf_data.py.backup

📊 更新完成！
   成功: 113 只ETF
   失败: 17 只ETF
==================================================
✅ 全部完成！
